<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>English (US) Localization File</comment>
    <entry key="block.dye_machine">Dye Machine</entry>
    <entry key="block.dye_factory">Dye Factory</entry>
    <entry key="item.ink_cartridge">Ink Cartridge</entry>
    <entry key="item.block_injector">Block Injector</entry>
    <entry key="item.block_cleanser">Block Cleanser</entry>
    <entry key="item.paintbomb">Paint Bomb</entry>
    <entry key="color.red">Red</entry>
    <entry key="color.blue">Blue</entry>
    <entry key="color.green">Green</entry>
    <entry key="gui.block_injector">Block Injector Selector</entry>
    <entry key="string.block">Block</entry>
    <entry key="string.side">Side</entry>
</properties>